log-dns-details=yes
log-dns-queries=yes
loglevel=5
guardian=yes


# allow api access from localhost with the given api-key
api=yes
# api-key=my_dev_api_key
# with pdnsutil hash-password
api-key=$scrypt$ln=10,p=1,r=8$V2cMARJxWXJZZ3L2oNHQEg==$GW2ohBVxh60DxQWWHAgRvEthW+HhQf0nfVchuNAKMms=
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0,::/0
