sonar.issue.ignore.multicriteria=e1,e2,e3
sonar.issue.ignore.multicriteria.e1.ruleKey=go:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*_test.go
# Ignore TODO comments in all Go files
sonar.issue.ignore.multicriteria.e2.ruleKey=go:S1135
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.go
# Ignore CSS rule S7924
sonar.issue.ignore.multicriteria.e3.ruleKey=css:S7924
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.css
