<!--begin::App Wrapper-->
<div class="app-wrapper">
    {{ template "partials/header-navigation" .}}
    {{ template "partials/sidebar-navigation" .}}
    <!--begin::App Main-->
    <main class="app-main">
        <!--begin::App Content Header-->
        <div class="app-content-header">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Row-->
                <div class="row">
                    <div class="col-sm-6"><h3 class="mb-0">{{.Navigation.PageTitle}}</h3></div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-end">
                            {{range .Navigation.Breadcrumbs}}
                            {{if .Active}}
                            <li class="breadcrumb-item active" aria-current="page">{{.Title}}</li>
                            {{else}}
                            <li class="breadcrumb-item"><a href="{{.URL}}">{{.Title}}</a></li>
                            {{end}}
                            {{end}}
                        </ol>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::App Content Header-->
        <!--begin::App Content-->
        <div class="app-content">
            <!--begin::Container-->
            <div class="container-fluid">
                {{if .Success}}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{.Success}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {{end}}
                {{if .ConflictZone}}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>Zone already exists.</strong>
                    <code>{{.ConflictZone}}</code> is already configured in PowerDNS.
                    <a href="/zone/edit/{{.ConflictZone}}" class="alert-link ms-1">Edit the existing zone &rarr;</a>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {{end}}
                {{if .Error}}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{if eq (printf "%T" .Error) "[]string"}}
                        {{range .Error}}
                        <div>{{.}}</div>
                        {{end}}
                    {{else}}
                        {{.Error}}
                    {{end}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {{end}}
                <!--begin::Row-->
                <div class="row">
                    <div class="col-12">
                        <div class="card card-primary card-outline mb-4">
                            <div class="card-header">
                                <h3 class="card-title">Zone Details</h3>
                            </div>
                            <!--begin::Form-->
                            <form method="POST" action="/zone/add">
                                <input type="hidden" id="zone-type-input" name="zone_type" value="{{if .Form.ZoneType}}{{.Form.ZoneType}}{{else}}forward{{end}}">
                                <div class="card-body">
                                    <!-- Zone Category Tabs -->
                                    <div class="mb-3">
                                        <label class="form-label">Zone Category <span class="text-danger">*</span></label>
                                        <div class="btn-group w-100" role="group" aria-label="Zone category">
                                            <input type="radio" class="btn-check" name="zone-category-radio" id="cat-forward" autocomplete="off" {{if or (not .Form.ZoneType) (eq .Form.ZoneType "forward")}}checked{{end}}>
                                            <label class="btn btn-outline-primary" for="cat-forward"><i class="bi bi-globe me-1"></i>Forward</label>

                                            <input type="radio" class="btn-check" name="zone-category-radio" id="cat-reverse-ipv4" autocomplete="off" {{if eq .Form.ZoneType "reverse-ipv4"}}checked{{end}}>
                                            <label class="btn btn-outline-primary" for="cat-reverse-ipv4"><i class="bi bi-arrow-left-right me-1"></i>Reverse IPv4</label>

                                            <input type="radio" class="btn-check" name="zone-category-radio" id="cat-reverse-ipv6" autocomplete="off" {{if eq .Form.ZoneType "reverse-ipv6"}}checked{{end}}>
                                            <label class="btn btn-outline-primary" for="cat-reverse-ipv6"><i class="bi bi-arrow-left-right me-1"></i>Reverse IPv6</label>
                                        </div>
                                    </div>

                                    <!-- Forward: Zone Name -->
                                    <div class="mb-3" id="forward-name-group">
                                        <label for="zone-name" class="form-label">Zone Name <span class="text-danger">*</span></label>
                                        <input type="text"
                                               class="form-control"
                                               id="zone-name"
                                               name="name"
                                               placeholder="example.com"
                                               value="{{.Form.Name}}">
                                        <div class="form-text">FQDN for the zone. A trailing dot will be added automatically.</div>
                                    </div>

                                    <!-- Reverse: Network Prefix -->
                                    <div class="mb-3" id="reverse-network-group" style="display:none">
                                        <label for="reverse-network" class="form-label">Network Prefix <span class="text-danger">*</span></label>
                                        <input type="text"
                                               class="form-control"
                                               id="reverse-network"
                                               name="reverse_network"
                                               placeholder=""
                                               value="{{.Form.ReverseNetwork}}">
                                        <div class="form-text" id="reverse-network-help"></div>
                                        <div class="mt-2" id="computed-zone-preview" style="display:none">
                                            Zone name: <code id="computed-zone-name"></code>
                                        </div>
                                    </div>

                                    <!-- Zone Type/Kind -->
                                    <div class="mb-3">
                                        <label for="zone-kind" class="form-label">Zone Type <span class="text-danger">*</span></label>
                                        <select class="form-select" id="zone-kind" name="kind" required>
                                            <option value="">Select zone type...</option>
                                            <option value="Native" {{if eq .Form.Kind "Native"}}selected{{end}}>Native</option>
                                            <option value="Master" {{if eq .Form.Kind "Master"}}selected{{end}}>Primary (Master)</option>
                                            <option value="Slave" {{if eq .Form.Kind "Slave"}}selected{{end}}>Secondary (Slave)</option>
                                        </select>
                                        <div id="zone-kind-help" class="form-text">
                                            <strong>Native:</strong> Standard zone type for standalone servers.<br>
                                            <strong>Primary (Master):</strong> Zone that can be transferred to secondary servers.<br>
                                            <strong>Secondary (Slave):</strong> Zone that receives data from a primary server.
                                        </div>
                                    </div>

                                    <!-- Masters (for Slave zones) -->
                                    <div class="mb-3" id="masters-group" style="display: none;">
                                        <label for="zone-masters" class="form-label">Primary Servers (Masters)</label>
                                        <input type="text"
                                               class="form-control"
                                               id="zone-masters"
                                               name="masters"
                                               aria-describedby="zone-masters-help"
                                               placeholder="192.0.2.1, 192.0.2.2"
                                               value="{{.Form.Masters}}">
                                        <div id="zone-masters-help" class="form-text">
                                            Enter comma-separated IP addresses of the primary servers to transfer from.
                                        </div>
                                    </div>

                                    <!-- SOA-EDIT-API -->
                                    <div class="mb-3">
                                        <label for="soa-edit-api" class="form-label">SOA-EDIT-API <span class="text-danger">*</span></label>
                                        <select class="form-select" id="soa-edit-api" name="soa_edit_api" required>
                                            <option value="DEFAULT" {{if eq .Form.SOAEditAPI "DEFAULT"}}selected{{end}}>DEFAULT</option>
                                            <option value="INCREASE" {{if eq .Form.SOAEditAPI "INCREASE"}}selected{{end}}>INCREASE</option>
                                            <option value="EPOCH" {{if eq .Form.SOAEditAPI "EPOCH"}}selected{{end}}>EPOCH</option>
                                            <option value="OFF" {{if eq .Form.SOAEditAPI "OFF"}}selected{{end}}>OFF</option>
                                        </select>
                                        <div id="soa-edit-api-help" class="form-text">
                                            <strong>DEFAULT:</strong> Use the server's default SOA-EDIT-API setting.<br>
                                            <strong>INCREASE:</strong> Increment the serial number on each change.<br>
                                            <strong>EPOCH:</strong> Set serial to current Unix timestamp.<br>
                                            <strong>OFF:</strong> Do not automatically update the SOA serial.
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <button type="submit" class="btn btn-primary">Add Zone</button>
                                    <a href="/dashboard" class="btn btn-secondary">Cancel</a>
                                </div>
                            </form>
                            <!--end::Form-->
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::App Content-->
    </main>
    <!--end::App Main-->
    {{ template "partials/footer" .}}
</div>
<!--end::App Wrapper-->

<script>
document.addEventListener('DOMContentLoaded', function () {
    const zoneTypeInput    = document.getElementById('zone-type-input');
    const forwardGroup     = document.getElementById('forward-name-group');
    const reverseGroup     = document.getElementById('reverse-network-group');
    const reverseInput     = document.getElementById('reverse-network');
    const reverseHelp      = document.getElementById('reverse-network-help');
    const computedPreview  = document.getElementById('computed-zone-preview');
    const computedName     = document.getElementById('computed-zone-name');
    const zoneNameInput    = document.getElementById('zone-name');
    const zoneKindSelect   = document.getElementById('zone-kind');
    const mastersGroup     = document.getElementById('masters-group');
    const mastersInput     = document.getElementById('zone-masters');

    // --- Zone category switching ---
    function setCategory(cat) {
        zoneTypeInput.value = cat;

        if (cat === 'forward') {
            forwardGroup.style.display = 'block';
            reverseGroup.style.display = 'none';
            zoneNameInput.required = true;
            reverseInput.required = false;
        } else {
            forwardGroup.style.display = 'none';
            reverseGroup.style.display = 'block';
            zoneNameInput.required = false;
            reverseInput.required = true;
            reverseHelp.textContent = cat === 'reverse-ipv4'
                ? 'Enter an IPv4 network in CIDR notation, e.g. 192.168.1.0/24 or 10.0.0.0/8'
                : 'Enter an IPv6 network in CIDR notation, e.g. 2001:db8::/32 or 2a02:d58:2::/48';
            reverseInput.placeholder = cat === 'reverse-ipv4' ? '192.168.1.0/24' : '2001:db8::/32';
            updatePreview(cat);
        }
    }

    document.getElementById('cat-forward').addEventListener('change', () => setCategory('forward'));
    document.getElementById('cat-reverse-ipv4').addEventListener('change', () => setCategory('reverse-ipv4'));
    document.getElementById('cat-reverse-ipv6').addEventListener('change', () => setCategory('reverse-ipv6'));

    // --- Live reverse zone name preview ---
    reverseInput.addEventListener('input', () => updatePreview(zoneTypeInput.value));

    function updatePreview(cat) {
        const val = reverseInput.value.trim();
        if (!val) { computedPreview.style.display = 'none'; return; }
        const name = cat === 'reverse-ipv4' ? computeReverseIPv4(val) : computeReverseIPv6(val);
        if (name) {
            computedName.textContent = name;
            computedPreview.style.display = 'block';
        } else {
            computedPreview.style.display = 'none';
        }
    }

    function computeReverseIPv4(input) {
        let prefix = 32, ipStr = input;
        if (input.includes('/')) {
            const p = input.split('/');
            ipStr = p[0];
            prefix = parseInt(p[1], 10);
            if (isNaN(prefix) || prefix < 0 || prefix > 32) return null;
        }
        const octs = ipStr.split('.');
        if (octs.length !== 4 || octs.some(o => isNaN(+o) || +o < 0 || +o > 255)) return null;
        const n = Math.max(1, Math.ceil(prefix / 8));
        return octs.slice(0, n).reverse().join('.') + '.in-addr.arpa.';
    }

    function computeReverseIPv6(input) {
        let prefix = 128, ipStr = input;
        if (input.includes('/')) {
            const p = input.split('/');
            ipStr = p[0];
            prefix = parseInt(p[1], 10);
            if (isNaN(prefix) || prefix < 0 || prefix > 128) return null;
        }
        const expanded = expandIPv6(ipStr);
        if (!expanded) return null;
        const n = Math.max(1, Math.ceil(prefix / 4));
        return expanded.slice(0, n).split('').reverse().join('.') + '.ip6.arpa.';
    }

    function expandIPv6(addr) {
        if (addr.includes('::')) {
            const halves = addr.split('::');
            const left   = halves[0] ? halves[0].split(':') : [];
            const right  = halves[1] ? halves[1].split(':') : [];
            const fill   = 8 - left.length - right.length;
            if (fill < 0) return null;
            const groups = [...left, ...Array(fill).fill('0'), ...right];
            return groups.map(g => g.padStart(4, '0')).join('');
        }
        const groups = addr.split(':');
        if (groups.length !== 8) return null;
        return groups.map(g => g.padStart(4, '0')).join('');
    }

    // --- Masters field toggle ---
    function toggleMasters() {
        const isSlave = zoneKindSelect.value === 'Slave';
        mastersGroup.style.display = isSlave ? 'block' : 'none';
        mastersInput.required = isSlave;
    }

    zoneKindSelect.addEventListener('change', toggleMasters);

    // --- Init ---
    setCategory(zoneTypeInput.value || 'forward');
    toggleMasters();
});
</script>
