<!--begin::App Wrapper-->
<div class="app-wrapper">
    {{ template "partials/header-navigation" .}}
    {{ template "partials/sidebar-navigation" .}}
    <!--begin::App Main-->
    <main class="app-main">
    <!--begin::App Content Header-->
    <div class="app-content-header">
        <!--begin::Container-->
        <div class="container-fluid">
            <!--begin::Row-->
            <div class="row">
                <div class="col-sm-6">
                    <h3 class="mb-0">{{.Navigation.PageTitle}}</h3>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-end">
                        {{range .Navigation.Breadcrumbs}}
                        {{if .Active}}
                        <li class="breadcrumb-item active" aria-current="page">{{.Title}}</li>
                        {{else}}
                        <li class="breadcrumb-item"><a href="{{.URL}}">{{.Title}}</a></li>
                        {{end}}
                        {{end}}
                    </ol>
                </div>
            </div>
            <!--end::Row-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::App Content Header-->
    <!--begin::App Content-->
    <div class="app-content">
        <!--begin::Container-->
        <div class="container-fluid">
            <!--begin::Row-->
            <div class="row">
                <div class="col-12">

                    <!--begin::Zone Settings Card (collapsed by default)-->
                    <div class="card card-primary card-outline mb-4 collapsed-card">
                        <!--begin::Header-->
                        <div class="card-header">
                            <div class="card-title">
                                <i class="bi bi-gear me-1"></i> Zone Settings: {{.Form.Name}}
                            </div>
                            <div class="card-tools">
                                <button type="button" class="btn btn-tool" data-lte-toggle="card-collapse" title="Expand / Collapse">
                                    <i data-lte-icon="expand" class="bi bi-plus-lg"></i>
                                    <i data-lte-icon="collapse" class="bi bi-dash-lg"></i>
                                </button>
                            </div>
                        </div>
                        <!--end::Header-->
                        <!--begin::Body-->
                        <div class="card-body" style="display: none;">
                            <form method="POST" action="/zone/edit/{{.Form.Name}}">
                                {{if .Error}}
                                <!--begin::Alert-->
                                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                    <strong>Error!</strong>
                                    {{if eq (printf "%T" .Error) "string"}}
                                        {{.Error}}
                                    {{else}}
                                        <ul class="mb-0">
                                            {{range .Error}}
                                                <li>{{.}}</li>
                                            {{end}}
                                        </ul>
                                    {{end}}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                                <!--end::Alert-->
                                {{end}}

                                <!--begin::Zone Name (Read-only)-->
                                <div class="mb-3">
                                    <label for="zone-name" class="form-label">Zone Name <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="zone-name" value="{{.Form.Name}}" disabled>
                                    <div class="form-text">Zone name cannot be changed after creation.</div>
                                </div>
                                <!--end::Zone Name-->

                                <!--begin::Zone Type-->
                                <div class="mb-3">
                                    <label for="zone-kind" class="form-label">Zone Type <span class="text-danger">*</span></label>
                                    <select class="form-select" id="zone-kind" name="kind" required>
                                        <option value="Native" {{if eq .Form.Kind "Native"}}selected{{end}}>Native — Authoritative, no replication</option>
                                        <option value="Master" {{if eq .Form.Kind "Master"}}selected{{end}}>Primary (Master) — Authoritative with replication</option>
                                        <option value="Slave" {{if eq .Form.Kind "Slave"}}selected{{end}}>Secondary (Slave) — Replicated from master</option>
                                    </select>
                                    <div class="form-text">Changing to/from Slave may require additional configuration.</div>
                                </div>
                                <!--end::Zone Type-->

                                <!--begin::Masters (for Slave zones)-->
                                <div class="mb-3" id="masters-field" style="display: {{if eq .Form.Kind "Slave"}}block{{else}}none{{end}};">
                                    <label for="masters" class="form-label">Master Servers <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="masters" name="masters"
                                           placeholder="192.168.1.1, 192.168.1.2" value="{{.Form.Masters}}">
                                    <div class="form-text">Comma-separated list of master server IP addresses for zone transfers.</div>
                                </div>
                                <!--end::Masters-->

                                <!--begin::SOA-EDIT-API-->
                                <div class="mb-3">
                                    <label for="soa-edit-api" class="form-label">SOA-EDIT-API <span class="text-danger">*</span></label>
                                    <select class="form-select" id="soa-edit-api" name="soa_edit_api" required>
                                        <option value="DEFAULT" {{if eq .Form.SOAEditAPI "DEFAULT"}}selected{{end}}>DEFAULT — Use server default</option>
                                        <option value="INCREASE" {{if eq .Form.SOAEditAPI "INCREASE"}}selected{{end}}>INCREASE — Increment serial on update</option>
                                        <option value="EPOCH" {{if eq .Form.SOAEditAPI "EPOCH"}}selected{{end}}>EPOCH — Set serial to current timestamp</option>
                                        <option value="OFF" {{if eq .Form.SOAEditAPI "OFF"}}selected{{end}}>OFF — Do not auto-update serial</option>
                                    </select>
                                    <div class="form-text">Controls how the SOA serial number is updated when records change.</div>
                                </div>
                                <!--end::SOA-EDIT-API-->
                            <!--begin::Footer-->
                            <div class="mt-3 pt-3 border-top">
                                <button type="button" class="btn btn-outline-danger btn-sm float-end" id="delete-zone-btn">
                                    <i class="bi bi-trash me-1"></i> Delete Zone
                                </button>
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-save"></i> Update Zone
                                </button>
                                <a href="/dashboard" class="btn btn-secondary ms-2">
                                    <i class="bi bi-x-circle"></i> Cancel
                                </a>
                            </div>
                            <!--end::Footer-->
                            </form>
                        </div>
                        <!--end::Body-->
                    </div>
                    <!--end::Zone Settings Card-->

                    {{if or (eq .Form.Kind "Native") (eq .Form.Kind "Master")}}
                    <!--begin::DNS Records Card-->
                    <div class="card card-success card-outline mb-4">
                        <!--begin::Header-->
                        <div class="card-header d-flex align-items-center flex-wrap gap-2">
                            <div class="card-title mb-0 me-2">
                                <i class="bi bi-list-ul me-1"></i> DNS Records
                            </div>
                            <span class="badge bg-secondary" id="records-count-badge">{{len .Records}}</span>
                            {{if .Zone}}
                            <span class="text-muted small ms-2">
                                {{.Form.Kind}}{{if .Zone.Serial}} · Serial {{.Zone.Serial}}{{end}}{{if .DNSSECEnabled}} · <span class="text-success"><i class="bi bi-shield-check"></i> DNSSEC</span>{{end}}
                            </span>
                            {{end}}
                            <div class="card-tools ms-auto d-flex align-items-center gap-2">
                                <div class="input-group input-group-sm" style="width: 200px;">
                                    <input type="text" id="record-search" class="form-control" placeholder="Search name or data…">
                                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                                </div>
                                <button type="button" class="btn btn-sm btn-success" id="add-record-btn">
                                    <i class="bi bi-plus-circle"></i> Add Record
                                </button>
                            </div>
                        </div>
                        <!--end::Header-->

                        <!--begin::Type Filter-->
                        <div class="card-body pb-0 pt-2 border-bottom">
                            <ul class="nav nav-pills nav-sm flex-wrap gap-1" id="record-type-filter">
                                <li class="nav-item">
                                    <a class="nav-link py-1 px-2 active" href="#" data-filter="all">All</a>
                                </li>
                                <!-- type pills are inserted here dynamically by JS -->
                            </ul>
                        </div>
                        <!--end::Type Filter-->

                        <!--begin::Body-->
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover mb-0" id="records-table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Type</th>
                                            <th>TTL</th>
                                            <th>Status</th>
                                            <th>Data</th>
                                            <th>Comment</th>
                                            <th width="48"></th>
                                        </tr>
                                    </thead>
                                    <tbody id="records-tbody">
                                        {{range .Records}}
                                        <tr data-record-id="{{.Name}}-{{.Type}}-{{.Content}}"
                                            data-full-name="{{.Name}}"
                                            data-comment="{{.Comment}}"
                                            data-type="{{.Type}}">
                                            <td class="record-name">{{.DisplayName}}</td>
                                            <td class="record-type">
                                                <span class="badge bg-light text-dark border">{{.Type}}</span>
                                            </td>
                                            <td class="record-ttl text-nowrap">{{.TTL}}</td>
                                            <td class="record-status">
                                                {{if .Disabled}}
                                                    <span class="badge bg-danger">Disabled</span>
                                                {{else}}
                                                    <span class="badge bg-success">Active</span>
                                                {{end}}
                                            </td>
                                            <td class="record-content text-truncate" style="max-width: 200px;" title="{{.Content}}">{{.Content}}</td>
                                            <td class="record-comment text-truncate text-muted" style="max-width: 150px;" title="{{.Comment}}">{{.Comment}}</td>
                                            <td class="text-end">
                                                <div class="dropdown">
                                                    <button type="button" class="btn btn-sm btn-light" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="bi bi-three-dots-vertical"></i>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end">
                                                        <li><button class="dropdown-item edit-record-btn" type="button"><i class="bi bi-pencil me-2 text-primary"></i>Edit</button></li>
                                                        <li><hr class="dropdown-divider"></li>
                                                        <li><button class="dropdown-item text-danger delete-record-btn" type="button"><i class="bi bi-trash me-2"></i>Delete</button></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        {{end}}
                                    </tbody>
                                </table>
                            </div>

                            <!--begin::Empty State-->
                            <div id="records-empty-state" class="text-center text-muted py-5" style="display: none;">
                                <i class="bi bi-inbox fs-2"></i>
                                <p class="mt-2 mb-0">No records match your filter.</p>
                            </div>
                            <!--end::Empty State-->
                        </div>
                        <!--end::Body-->

                        <!--begin::Footer-->
                        <div class="card-footer d-flex align-items-center gap-2">
                            <button type="button" class="btn btn-success" id="save-records-btn">
                                <i class="bi bi-save"></i> Save Changes
                            </button>
                            <button type="button" class="btn btn-secondary" id="cancel-records-btn">
                                <i class="bi bi-x-circle"></i> Discard
                            </button>
                            <span id="changes-indicator" class="ms-auto text-warning fw-semibold" style="display: none;">
                                <i class="bi bi-exclamation-circle"></i> <span id="changes-count">0</span> unsaved change(s)
                            </span>
                        </div>
                        <!--end::Footer-->
                    </div>
                    <!--end::DNS Records Card-->

                    {{else if eq .Form.Kind "Slave"}}
                    <!--begin::Records Card (Read-only for Slave)-->
                    <div class="card card-info card-outline mb-4">
                        <!--begin::Header-->
                        <div class="card-header">
                            <div class="card-title">
                                <i class="bi bi-list-ul me-1"></i> DNS Records
                                <span class="badge bg-info ms-2">Read-Only</span>
                            </div>
                        </div>
                        <!--end::Header-->
                        <!--begin::Body-->
                        <div class="card-body p-0">
                            <div class="callout callout-info m-3">
                                <h6><i class="bi bi-info-circle me-1"></i> Secondary Zone</h6>
                                Records are automatically synchronized from the master server and cannot be edited here.
                                To modify records, update them on the primary server.
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped mb-0">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Type</th>
                                            <th>TTL</th>
                                            <th>Status</th>
                                            <th>Data</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {{range .Records}}
                                        <tr>
                                            <td>{{.Name}}</td>
                                            <td><span class="badge bg-light text-dark border">{{.Type}}</span></td>
                                            <td class="text-nowrap">{{.TTL}}</td>
                                            <td>
                                                {{if .Disabled}}
                                                    <span class="badge bg-danger">Disabled</span>
                                                {{else}}
                                                    <span class="badge bg-success">Active</span>
                                                {{end}}
                                            </td>
                                            <td class="text-truncate" style="max-width: 250px;" title="{{.Content}}">{{.Content}}</td>
                                        </tr>
                                        {{end}}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!--end::Body-->
                    </div>
                    <!--end::Records Card-->
                    {{end}}

                </div>
                <!--end::col-12-->

            </div>
            <!--end::Row-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::App Content-->
</main>
<!--end::App Main-->

<!-- Delete Zone Modal -->
<div class="modal fade" id="deleteZoneModal" tabindex="-1" aria-labelledby="deleteZoneModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteZoneModalLabel">
                    <i class="bi bi-exclamation-triangle me-1"></i> Delete Zone
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="callout callout-warning">
                    The zone <strong>{{.Form.Name}}</strong> and all its DNS records will be deleted.
                    This can be undone from the <a href="/admin/activity">Activity Log</a> if needed.
                </div>
                <label for="delete-zone-confirm-input" class="form-label">
                    Type <strong>{{.Form.Name}}</strong> to confirm:
                </label>
                <input type="text" class="form-control" id="delete-zone-confirm-input" placeholder="Enter zone name">
                <div class="invalid-feedback" id="delete-zone-error" style="display: none;">
                    Zone name does not match. Please type the exact zone name.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirm-delete-zone-btn" disabled>
                    <i class="bi bi-trash me-1"></i> Delete Zone
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Zone Type Change Handler -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const zoneKindSelect = document.getElementById('zone-kind');
    const mastersField = document.getElementById('masters-field');
    const mastersInput = document.getElementById('masters');

    if (zoneKindSelect && mastersField) {
        zoneKindSelect.addEventListener('change', function() {
            if (this.value === 'Slave') {
                mastersField.style.display = 'block';
                mastersInput.required = true;
            } else {
                mastersField.style.display = 'none';
                mastersInput.required = false;
            }
        });
    }

    // Delete zone functionality
    const deleteZoneBtn = document.getElementById('delete-zone-btn');
    const deleteZoneModal = document.getElementById('deleteZoneModal');
    const deleteZoneConfirmInput = document.getElementById('delete-zone-confirm-input');
    const confirmDeleteBtn = document.getElementById('confirm-delete-zone-btn');
    const deleteZoneError = document.getElementById('delete-zone-error');
    const zoneName = '{{.Form.Name}}';

    if (deleteZoneBtn && deleteZoneModal) {
        const modal = new bootstrap.Modal(deleteZoneModal);

        deleteZoneModal.addEventListener('hide.bs.modal', function() {
            const focusedElement = document.activeElement;
            if (focusedElement && deleteZoneModal.contains(focusedElement)) {
                focusedElement.blur();
            }
        });

        deleteZoneBtn.addEventListener('click', function() {
            deleteZoneConfirmInput.value = '';
            confirmDeleteBtn.disabled = true;
            deleteZoneError.style.display = 'none';
            deleteZoneConfirmInput.classList.remove('is-invalid');
            modal.show();
        });

        deleteZoneConfirmInput.addEventListener('input', function() {
            if (this.value === zoneName) {
                confirmDeleteBtn.disabled = false;
                deleteZoneError.style.display = 'none';
                this.classList.remove('is-invalid');
            } else {
                confirmDeleteBtn.disabled = true;
            }
        });

        confirmDeleteBtn.addEventListener('click', function() {
            if (deleteZoneConfirmInput.value !== zoneName) {
                deleteZoneError.style.display = 'block';
                deleteZoneConfirmInput.classList.add('is-invalid');
                return;
            }

            confirmDeleteBtn.disabled = true;
            confirmDeleteBtn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Deleting…';

            fetch('/zone/edit/' + encodeURIComponent(zoneName) + '/delete', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    globalThis.location.href = '/dashboard?success=' + encodeURIComponent('Zone deleted successfully');
                } else {
                    alert('Error: ' + data.message);
                    confirmDeleteBtn.disabled = false;
                    confirmDeleteBtn.innerHTML = '<i class="bi bi-trash me-1"></i> Delete Zone';
                }
            })
            .catch(error => {
                alert('Error deleting zone: ' + error.message);
                confirmDeleteBtn.disabled = false;
                confirmDeleteBtn.innerHTML = '<i class="bi bi-trash me-1"></i> Delete Zone';
            });
        });
    }

    // Record type filter pills — dynamic
    const typeFilter = document.getElementById('record-type-filter');
    const searchInput = document.getElementById('record-search');
    const emptyState = document.getElementById('records-empty-state');
    const countBadge = document.getElementById('records-count-badge');
    let activeFilter = 'all';

    // Capture types present on page load so we can badge newly added ones
    const initialTypes = new Set();
    document.querySelectorAll('#records-tbody tr').forEach(row => {
        const t = (row.dataset.type || '').toUpperCase();
        if (t) initialTypes.add(t);
    });

    function getActiveTypes() {
        const types = new Set();
        document.querySelectorAll('#records-tbody tr').forEach(row => {
            const t = (row.dataset.type || '').toUpperCase();
            if (t) types.add(t);
        });
        return types;
    }

    function rebuildTypePills() {
        if (!typeFilter) return;
        const activeTypes = getActiveTypes();

        // Remove all existing type pills (keep only "All")
        typeFilter.querySelectorAll('li[data-pill-type]').forEach(el => el.remove());

        // Sort: common types first, then alphabetical for the rest
        const order = ['SOA', 'NS', 'A', 'AAAA', 'CNAME', 'MX', 'TXT', 'SRV', 'CAA', 'PTR'];
        const sorted = [...activeTypes].sort((a, b) => {
            const ia = order.indexOf(a), ib = order.indexOf(b);
            if (ia !== -1 && ib !== -1) return ia - ib;
            if (ia !== -1) return -1;
            if (ib !== -1) return 1;
            return a.localeCompare(b);
        });

        sorted.forEach(type => {
            const isNew = !initialTypes.has(type);
            const li = document.createElement('li');
            li.className = 'nav-item';
            li.dataset.pillType = type;
            const link = document.createElement('a');
            link.className = 'nav-link py-1 px-2' + (activeFilter === type ? ' active' : '');
            link.href = '#';
            link.dataset.filter = type;
            link.textContent = type;
            if (isNew) {
                const badge = document.createElement('span');
                badge.className = 'badge bg-warning text-dark ms-1';
                badge.textContent = 'new';
                link.appendChild(badge);
            }
            link.addEventListener('click', function(e) {
                e.preventDefault();
                typeFilter.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
                activeFilter = this.dataset.filter;
                applyFilters();
            });
            li.appendChild(link);
            typeFilter.appendChild(li);
        });

        // If the active filter type was removed (all records of that type deleted), reset to "all"
        if (activeFilter !== 'all' && !activeTypes.has(activeFilter)) {
            activeFilter = 'all';
            typeFilter.querySelector('[data-filter="all"]').classList.add('active');
        }
    }

    function applyFilters() {
        const query = searchInput ? searchInput.value.trim().toLowerCase() : '';
        const rows = document.querySelectorAll('#records-tbody tr');
        let visible = 0;

        rows.forEach(row => {
            const type = (row.dataset.type || '').toUpperCase();
            const name = (row.querySelector('.record-name') || {}).textContent || '';
            const content = (row.querySelector('.record-content') || {}).textContent || '';
            const comment = (row.querySelector('.record-comment') || {}).textContent || '';

            const matchesType = activeFilter === 'all' || type === activeFilter;
            const matchesSearch = !query ||
                name.toLowerCase().includes(query) ||
                content.toLowerCase().includes(query) ||
                comment.toLowerCase().includes(query);

            const show = matchesType && matchesSearch;
            row.style.display = show ? '' : 'none';
            if (show) visible++;
        });

        if (countBadge) countBadge.textContent = visible;
        if (emptyState) emptyState.style.display = visible === 0 ? 'block' : 'none';
    }

    // "All" pill click
    typeFilter && typeFilter.querySelector('[data-filter="all"]').addEventListener('click', function(e) {
        e.preventDefault();
        typeFilter.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
        this.classList.add('active');
        activeFilter = 'all';
        applyFilters();
    });

    if (searchInput) {
        searchInput.addEventListener('input', applyFilters);
    }

    // Rebuild pills on initial load
    rebuildTypePills();

    // Rebuild whenever zone-edit.js signals a records change
    document.addEventListener('zoneRecordsChanged', function() {
        rebuildTypePills();
        applyFilters();
    });
});
</script>

{{if or (eq .Form.Kind "Native") (eq .Form.Kind "Master")}}
<!-- Hidden data for JavaScript -->
<div id="zone-data" data-zone-name="{{.Form.Name}}" style="display: none;"></div>

<!-- Toast Container -->
<div class="toast-container position-fixed top-0 end-0 p-3" id="toast-container"></div>

<!-- Record Edit/Add Modal -->
<div class="modal fade" id="recordModal" tabindex="-1" aria-labelledby="recordModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="recordModalLabel">Add Record</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="record-form">
                    <input type="hidden" id="record-original-id" value="">
                    <input type="hidden" id="record-original-name" value="">
                    <input type="hidden" id="record-original-type" value="">
                    <input type="hidden" id="record-original-content" value="">

                    <div class="mb-3">
                        <label for="record-name-input" class="form-label">Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="record-name-input" required placeholder="www or test or @">
                        <div class="form-text">
                            Subdomain (e.g. <code>www</code>, <code>mail</code>). Use <code>@</code> for the zone apex.
                            The zone name is appended automatically.
                        </div>
                    </div>

                    <div class="row g-3 mb-3">
                        <div class="col-8">
                            <label for="record-type-input" class="form-label">Type <span class="text-danger">*</span></label>
                            <select class="form-select" id="record-type-input" required>
                                {{range .AllowedRecordTypes}}
                                <option value="{{.Type}}" data-help="{{.Help}}">{{.Type}}{{if .Description}} — {{.Description}}{{end}}</option>
                                {{end}}
                            </select>
                        </div>
                        <div class="col-4">
                            <label for="record-ttl-input" class="form-label">TTL <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="record-ttl-input" value="3600" required min="1">
                            <div class="form-text">Seconds</div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="record-content-input" class="form-label">Data <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="record-content-input" required>
                        <div class="form-text" id="record-content-help">
                            Record data (IP address, hostname, text, etc.).
                            For CNAME, MX, NS, PTR, SRV records enter a full domain name — a trailing dot will be added automatically.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="record-comment-input" class="form-label">Comment</label>
                        <textarea class="form-control" id="record-comment-input" rows="2" maxlength="255"></textarea>
                        <div class="form-text">Optional, max 255 characters</div>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="record-disabled-input">
                        <label class="form-check-label" for="record-disabled-input">Disabled</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="save-record-modal-btn">
                    <i class="bi bi-plus-circle me-1"></i> Add Record
                </button>
            </div>
        </div>
    </div>
</div>

<!-- SOA Edit Modal -->
<div class="modal fade" id="soaModal" tabindex="-1" aria-labelledby="soaModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="soaModalLabel">Edit SOA Record</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="soa-form">
                    <div class="mb-3">
                        <label for="soa-mname" class="form-label">Primary Name Server <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="soa-mname" required placeholder="ns1.example.com.">
                        <div class="form-text">Fully qualified domain name ending with a dot.</div>
                    </div>

                    <div class="mb-3">
                        <label for="soa-rname" class="form-label">Hostmaster Contact <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="soa-rname" required placeholder="hostmaster.example.com.">
                        <div class="form-text">Contact in DNS RNAME format (e.g. <code>hostmaster.example.com.</code>).</div>
                    </div>

                    <div class="row g-3">
                        <div class="col-6">
                            <label for="soa-serial" class="form-label">Serial <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="soa-serial" required min="1">
                        </div>
                        <div class="col-6">
                            <label for="soa-refresh" class="form-label">Refresh (s) <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="soa-refresh" required min="1">
                        </div>
                        <div class="col-6">
                            <label for="soa-retry" class="form-label">Retry (s) <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="soa-retry" required min="1">
                        </div>
                        <div class="col-6">
                            <label for="soa-expire" class="form-label">Expire (s) <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="soa-expire" required min="1">
                        </div>
                        <div class="col-6">
                            <label for="soa-minimum" class="form-label">Minimum TTL (s) <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="soa-minimum" required min="0">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="save-soa-modal-btn">
                    <i class="bi bi-save me-1"></i> Save SOA
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Zone edit JavaScript -->
<script src="/static/js/zone-edit.js"></script>
{{end}}

    {{ template "partials/footer" .}}
</div>
<!--end::App Wrapper-->
