{{ define "admin/tag/form" }}
<!--begin::App Wrapper-->
<div class="app-wrapper">
    {{ template "partials/header-navigation" .}}
    {{ template "partials/sidebar-navigation" .}}
    <!--begin::App Main-->
    <main class="app-main">
        <!--begin::App Content Header-->
        <div class="app-content-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <h3 class="mb-0">{{ if .IsCreate }}New Tag{{ else }}Edit Tag{{ end }}</h3>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-end">
                            {{ if .Navigation }}
                                {{ range .Navigation.Breadcrumbs }}
                                    {{ if .Active }}
                                        <li class="breadcrumb-item active" aria-current="page">{{ .Title }}</li>
                                    {{ else }}
                                        <li class="breadcrumb-item"><a href="{{ .URL }}">{{ .Title }}</a></li>
                                    {{ end }}
                                {{ end }}
                            {{ end }}
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!--end::App Content Header-->

        <!--begin::App Content-->
        <div class="app-content">
            <div class="container-fluid">
                {{ if .Error }}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{ .Error }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {{ end }}

                <div class="card card-outline card-primary shadow">
                    <div class="card-header">
                        <h3 class="card-title">{{ if .IsCreate }}Create a new tag{{ else }}Update tag{{ end }}</h3>
                        <div class="card-tools">
                            <a href="/admin/tag" class="btn btn-sm btn-outline-secondary">Back to list</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <form method="post" action="{{ if .IsCreate }}/admin/tag/new{{ else }}/admin/tag/{{ .Tag.ID }}/edit{{ end }}">
                            <div class="row g-3 mb-4">
                                <div class="col-md-4">
                                    <label for="name" class="form-label">Name <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="name" name="name" value="{{ .Tag.Name }}" required maxlength="100" placeholder="e.g. customer-acme">
                                    <div class="form-text">Short identifier used to group zones and users/groups.</div>
                                </div>
                                <div class="col-md-8">
                                    <label for="description" class="form-label">Description</label>
                                    <input type="text" class="form-control" id="description" name="description" value="{{ .Tag.Description }}" maxlength="255" placeholder="Optional description">
                                </div>
                            </div>

                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-primary">{{ if .IsCreate }}Create{{ else }}Update{{ end }}</button>
                                <a href="/admin/tag" class="btn btn-secondary">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--end::App Content-->
    </main>
    <!--end::App Main-->
</div>
<!--end::App Wrapper-->
{{ end }}
