{{ define "admin/user/form" }}
<!--begin::App Wrapper-->
<div class="app-wrapper">
    {{ template "partials/header-navigation" .}}
    {{ template "partials/sidebar-navigation" .}}
    <!--begin::App Main-->
    <main class="app-main">
        <!--begin::App Content Header-->
        <div class="app-content-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <h3 class="mb-0">{{ if .IsCreate }}New User{{ else }}Edit User{{ end }}</h3>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-end">
                            {{ if .Navigation }}
                                {{ range .Navigation.Breadcrumbs }}
                                    {{ if .Active }}
                                        <li class="breadcrumb-item active" aria-current="page">{{ .Title }}</li>
                                    {{ else }}
                                        <li class="breadcrumb-item"><a href="{{ .URL }}">{{ .Title }}</a></li>
                                    {{ end }}
                                {{ end }}
                            {{ end }}
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!--end::App Content Header-->

        <!--begin::App Content-->
        <div class="app-content">
            <div class="container-fluid">
                {{ if .Error }}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{ .Error }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {{ end }}

                <!--begin::Card-->
                <div class="card card-outline card-primary shadow">
                    <div class="card-header">
                        <h3 class="card-title">{{ if .IsCreate }}Create a new user{{ else }}Update user details{{ end }}</h3>
                        <div class="card-tools">
                            <a href="/admin/user" class="btn btn-sm btn-outline-secondary">Back to list</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="text-muted small mb-4">
                            • Username, Email, and Role are required.
                            {{ if .IsCreate }}• For OIDC/LDAP users, set the External ID to pre-provision the account. Leave blank for local users.{{ end }}
                            • For local users, you can {{ if .IsCreate }}set an initial password{{ else }}leave Password blank to keep the current one{{ end }}.
                        </p>

                        <form method="post" action="{{ if .IsCreate }}/admin/user{{ else }}/admin/user/{{ .User.ID }}{{ end }}">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="username" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="username" name="username" value="{{ .User.Username }}" required maxlength="100">
                                </div>
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" name="email" value="{{ .User.Email }}" required maxlength="255">
                                </div>

                                <div class="col-12">
                                    <label for="displayname" class="form-label">Display Name</label>
                                    <input type="text" class="form-control" id="displayname" name="displayname" value="{{ .User.DisplayName }}" maxlength="255">
                                </div>

                                <div class="col-md-6">
                                    <label for="role_id" class="form-label">Role</label>
                                    <select id="role_id" name="role_id" class="form-select" required>
                                        {{ if .Roles }}
                                            {{ range .Roles }}
                                                <option value="{{ .ID }}" {{ if eq $.User.RoleID .ID }}selected{{ end }}>{{ .Name }}{{ if .Description }} - {{ .Description }}{{ end }}</option>
                                            {{ end }}
                                        {{ else }}
                                            <option value="">No roles available</option>
                                        {{ end }}
                                    </select>
                                </div>

                                <div class="col-md-6">
                                    <label for="source" class="form-label">Source</label>
                                    <select id="source" name="source" class="form-select">
                                        <option value="local" {{ if eq .User.AuthSource "local" }}selected{{ end }}>Local</option>
                                        <option value="oidc" {{ if eq .User.AuthSource "oidc" }}selected{{ end }}>OIDC</option>
                                        <option value="ldap" {{ if eq .User.AuthSource "ldap" }}selected{{ end }}>LDAP</option>
                                    </select>
                                </div>

                                {{ if .IsCreate }}
                                <div class="col-md-12">
                                    <label for="external_id" class="form-label">External ID</label>
                                    <input type="text" class="form-control" id="external_id" name="external_id" value="{{ .User.ExternalID }}" maxlength="255">
                                    <div class="form-text">OIDC 'sub' claim or LDAP DN. Leave blank for local users — set only when pre-provisioning an OIDC/LDAP account.</div>
                                </div>
                                {{ else if ne .User.AuthSource "local" }}
                                <div class="col-md-12">
                                    <label for="external_id" class="form-label">External ID</label>
                                    <input type="text" class="form-control" id="external_id" value="{{ .User.ExternalID }}" disabled>
                                    <div class="form-text">Set by the identity provider on first login. Cannot be changed.</div>
                                </div>
                                {{ end }}

                                <div class="col-md-6">
                                    <label for="password" class="form-label">Password (local only)</label>
                                    <input type="password" class="form-control" id="password" name="password" placeholder="{{ if .IsCreate }}Set initial password{{ else }}Leave blank to keep current{{ end }}">
                                </div>

                                <div class="col-md-6 d-flex align-items-end">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="true" id="active" name="active" {{ if .User.Active }}checked{{ end }}>
                                        <label class="form-check-label" for="active">
                                            Active
                                        </label>
                                    </div>
                                </div>
                            </div>

                            {{ if .AllTags }}
                            <div class="mt-4">
                                <label class="form-label fw-semibold">Zone Access Tags</label>
                                <div class="form-text mb-2">Assign tags to restrict this user to specific zones. Leave all unchecked for unrestricted access.</div>
                                {{ range .AllTags }}
                                <div class="form-check form-check-inline mb-1" style="min-width:160px">
                                    <input class="form-check-input" type="checkbox" name="tag_ids" id="utag_{{ .ID }}" value="{{ .ID }}"
                                        {{ if index $.AssignedSet .ID }}checked{{ end }}>
                                    <label class="form-check-label" for="utag_{{ .ID }}">
                                        <span class="badge text-bg-info">{{ .Name }}</span>
                                    </label>
                                </div>
                                {{ end }}
                            </div>
                            {{ end }}

                            <div class="d-flex gap-2 mt-4">
                                <button type="submit" class="btn btn-primary">{{ if .IsCreate }}Create{{ else }}Update{{ end }}</button>
                                <a href="/admin/user" class="btn btn-secondary">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
                <!--end::Card-->
            </div>
        </div>
        <!--end::App Content-->
    </main>
    <!--end::App Main-->
</div>
<!--end::App Wrapper-->
{{ end }}
