<!--begin::Header-->
<nav class="app-header navbar navbar-expand bg-body">
    <!--begin::Container-->
    <div class="container-fluid">
        <!--begin::Start Navbar Links-->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-lte-toggle="sidebar" href="#" role="button">
                    <i class="bi bi-list"></i>
                </a>
            </li>
        </ul>
        <!--end::Start Navbar Links-->
        <!--begin::End Navbar Links-->
        <ul class="navbar-nav ms-auto">
            <!--begin::Fullscreen Toggle-->
            <li class="nav-item">
                <a class="nav-link" href="#" data-lte-toggle="fullscreen">
                    <i data-lte-icon="maximize" class="bi bi-arrows-fullscreen"></i>
                    <i data-lte-icon="minimize" class="bi bi-fullscreen-exit" style="display: none"></i>
                </a>
            </li>
            <!--end::Fullscreen Toggle-->
            <!--begin::User Menu Dropdown-->
            <li class="nav-item dropdown user-menu">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle me-1"></i>
                    <span class="d-none d-md-inline">{{ if .CurrentUser }}{{ .CurrentUser.Username }}{{ else }}User{{ end }}</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                    <!--begin::User Header-->
                    <li class="text-bg-primary px-3 py-2">
                        {{ if .CurrentUser }}
                            <div class="fw-semibold small">{{ .CurrentUser.Username }}</div>
                            {{ if .CurrentUser.Email }}<div class="text-white-50" style="font-size:.75rem">{{ .CurrentUser.Email }}</div>{{ end }}
                        {{ else }}
                            <div class="small">User</div>
                        {{ end }}
                    </li>
                    <!--end::User Header-->
                    <!--begin::Menu Footer-->
                    <li class="user-footer">
                        {{ if .CurrentUser }}
                            <a href="/profile" class="btn btn-default btn-flat">
                                <i class="bi bi-person-gear me-1"></i>Profile
                            </a>
                        {{ end }}
                        <a href="/logout" class="btn btn-default btn-flat float-end">
                            <i class="bi bi-box-arrow-right me-1"></i>Sign out
                        </a>
                    </li>
                    <!--end::Menu Footer-->
                </ul>
            </li>
            <!--end::User Menu Dropdown-->
        </ul>
        <!--end::End Navbar Links-->
    </div>
    <!--end::Container-->
</nav>
<!--end::Header-->
