<!-- Begin Main JavaScript dependencies -->
<!-- jQuery -->
<script
        src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"
></script>

<!-- DataTables -->
<script
        src="https://cdn.datatables.net/2.1.8/js/dataTables.min.js"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.datatables.net/2.1.8/js/dataTables.bootstrap5.min.js"
        crossorigin="anonymous"
></script>

<script
        src="https://cdn.jsdelivr.net/npm/overlayscrollbars@2.11.0/browser/overlayscrollbars.browser.es6.min.js"
        crossorigin="anonymous"
></script>

<script src="../../static/vendor/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
<script src="../../static/vendor/adminlte-v4/js/adminlte.min.js"></script>
<!-- End Main JavaScript dependencies -->
