
<link rel="stylesheet" href="/static/vendor/adminlte-v4/css/adminlte.min.css">
<!--begin::DataTables-->
<link rel="stylesheet" href="/static/vendor/datatables-2.3.7/css/dataTables.bootstrap5.min.css"/>
<!--end::DataTables-->
<!--begin::Fonts-->
<link
        rel="stylesheet"
        href="/static/vendor/source-sans-3-5.2.9/index.css"
        media="print"
        onload="this.media='all'"
/>
<!--end::Fonts-->
<!--begin::Third Party Plugin(OverlayScrollbars)-->
<link rel="stylesheet" href="/static/vendor/overlayscrollbars-2.14.0/styles/overlayscrollbars.min.css"/>
<!--end::Third Party Plugin(OverlayScrollbars)-->
<!--begin::Third Party Plugin(Bootstrap Icons)-->
<link rel="stylesheet" href="/static/vendor/bootstrap-icons-1.13.1/font/bootstrap-icons.min.css"/>
<!--end::Third Party Plugin(Bootstrap Icons)-->
<style>
    /* Card collapse icon toggling — AdminLTE4 does not handle data-lte-icon for card-collapse */
    .collapsed-card [data-lte-icon="collapse"] { display: none; }
    .card:not(.collapsed-card) [data-lte-icon="expand"] { display: none; }
</style>
