
<link rel="stylesheet" href="/static/vendor/adminlte-v4/css/adminlte.min.css">
<!--begin::DataTables-->
<link rel="stylesheet" href="/static/vendor/datatables-2.3.7/css/dataTables.bootstrap5.min.css"/>
<!--end::DataTables-->
<!--begin::Fonts-->
<link rel="stylesheet" href="/static/vendor/source-sans-3-5.2.9/index.css"/>
<!--end::Fonts-->
<!--begin::Third Party Plugin(OverlayScrollbars)-->
<link rel="stylesheet" href="/static/vendor/overlayscrollbars-2.14.0/styles/overlayscrollbars.min.css"/>
<!--end::Third Party Plugin(OverlayScrollbars)-->
<!--begin::Third Party Plugin(Bootstrap Icons)-->
<link rel="stylesheet" href="/static/vendor/bootstrap-icons-1.13.1/font/bootstrap-icons.min.css"/>
<!--end::Third Party Plugin(Bootstrap Icons)-->
<style>
    /* Card collapse icon toggling — AdminLTE4 does not handle data-lte-icon for card-collapse */
    .collapsed-card [data-lte-icon="collapse"] { display: none; }
    .card:not(.collapsed-card) [data-lte-icon="expand"] { display: none; }
    /* Hide Alpine.js elements until the component initializes (prevents flash). */
    [x-cloak] { display: none !important; }
    /* AdminLTE's .app-main has `overflow: auto`, which makes it the sticky scroll
       container — but it never actually scrolls (its height is only min-height:100vh,
       so it grows to fit content and the window scrolls instead). That traps
       position:sticky and the header below would just ride the page off-screen.
       Let the window own the scroll so the records header can truly pin.
       !important is needed to beat AdminLTE's `.sidebar-expand-*.layout-fixed .app-main`. */
    .app-main { overflow: visible !important; }
    /* Keep the DNS Records card header (with Save/Discard) pinned while scrolling.
       Bootstrap's .card-header background is semi-transparent (rgba …,.03), so once
       rows scroll behind the pinned header they bleed through — give it the opaque
       card surface colour (adapts to light/dark via the Bootstrap variable). */
    .records-card-header {
        position: sticky;
        top: 0;
        z-index: 1020;
        background-color: var(--bs-card-bg, #fff);
    }
    /* When pinned, the card's coloured top border (card-outline: 3px solid
       var(--lte-card-variant-bg)) has scrolled away — redraw it on the stuck header
       so the accent sticks too. Inset shadow avoids a layout shift on toggle. */
    .records-card-header.is-stuck {
        box-shadow: inset 0 3px 0 0 var(--lte-card-variant-bg, #198754);
    }
    /* Per-row action menus (Edit / Delete) live inside the scrollable
       .table-responsive and below the sticky header (z-index:1020). When a
       search filter shrinks the list to a few rows, the menu would otherwise be
       clipped by the short scroll box or painted behind the pinned header.
       Lift the menu above the header here; zone-edit.js pairs this with a Popper
       `fixed` strategy so the menu also escapes the table's overflow clipping. */
    #zone-editor .dropdown-menu { --bs-dropdown-zindex: 1031; }
</style>
