<!-- Begin Main JavaScript dependencies -->
<!-- jQuery -->
<script src="/static/vendor/jquery-3.7.1/jquery.min.js"></script>

<!-- DataTables -->
<script src="/static/vendor/datatables-2.1.8/js/dataTables.min.js"></script>
<script src="/static/vendor/datatables-2.1.8/js/dataTables.bootstrap5.min.js"></script>

<!-- OverlayScrollbars -->
<script src="/static/vendor/overlayscrollbars-2.11.0/browser/overlayscrollbars.browser.es6.min.js"></script>

<script src="/static/vendor/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/vendor/adminlte-v4/js/adminlte.min.js"></script>
<!-- End Main JavaScript dependencies -->
