{{ define "admin/group/form" }}
<!--begin::App Wrapper-->
<div class="app-wrapper">
    {{ template "partials/header-navigation" .}}
    {{ template "partials/sidebar-navigation" .}}
    <!--begin::App Main-->
    <main class="app-main">
        <!--begin::App Content Header-->
        <div class="app-content-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <h3 class="mb-0">{{ if .IsCreate }}New Group{{ else }}Edit Group{{ end }}</h3>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-end">
                            {{ if .Navigation }}
                                {{ range .Navigation.Breadcrumbs }}
                                    {{ if .Active }}
                                        <li class="breadcrumb-item active" aria-current="page">{{ .Title }}</li>
                                    {{ else }}
                                        <li class="breadcrumb-item"><a href="{{ .URL }}">{{ .Title }}</a></li>
                                    {{ end }}
                                {{ end }}
                            {{ end }}
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!--end::App Content Header-->

        <!--begin::App Content-->
        <div class="app-content">
            <div class="container-fluid">
                {{ if .Error }}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{ .Error }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {{ end }}

                <!--begin::Card-->
                <div class="card card-outline card-primary shadow">
                    <div class="card-header">
                        <h3 class="card-title">{{ if .IsCreate }}Create a new group{{ else }}Update group details{{ end }}</h3>
                        <div class="card-tools">
                            <a href="/admin/group" class="btn btn-sm btn-outline-secondary">Back to list</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="text-muted small mb-4">
                            • Name and Role are required. • For external sources (OIDC/LDAP), set the External ID. • Select users to add them to this group. • Users in this group will inherit the selected role's permissions.
                        </p>

                        <form method="post" action="{{ if .IsCreate }}/admin/group{{ else }}/admin/group/{{ .Group.ID }}{{ end }}">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="name" name="name" value="{{ .Group.Name }}" required maxlength="100">
                                </div>

                                <div class="col-md-6">
                                    <label for="role_id" class="form-label">Role</label>
                                    <select id="role_id" name="role_id" class="form-select" required>
                                        {{ if .Roles }}
                                            {{ range .Roles }}
                                                <option value="{{ .ID }}" {{ if eq $.MappedRoleID .ID }}selected{{ end }}>{{ .Name }}{{ if .Description }} - {{ .Description }}{{ end }}</option>
                                            {{ end }}
                                        {{ else }}
                                            <option value="">No roles available</option>
                                        {{ end }}
                                    </select>
                                    <div class="form-text">Members of this group will inherit this role's permissions</div>
                                </div>

                                <div class="col-md-6">
                                    <label for="source" class="form-label">Source</label>
                                    <select id="source" name="source" class="form-select">
                                        <option value="local" {{ if eq .Group.Source "local" }}selected{{ end }}>Local</option>
                                        <option value="oidc" {{ if eq .Group.Source "oidc" }}selected{{ end }}>OIDC</option>
                                        <option value="ldap" {{ if eq .Group.Source "ldap" }}selected{{ end }}>LDAP</option>
                                    </select>
                                </div>

                                <div class="col-md-6">
                                    <label for="external_id" class="form-label">External ID</label>
                                    <input type="text" class="form-control" id="external_id" name="external_id" value="{{ .Group.ExternalID }}" maxlength="255" placeholder="External identifier (DN for LDAP, claim for OIDC)">
                                    <div class="form-text">Optional. Required when source is external.</div>
                                </div>

                                <div class="col-md-6">
                                    <label for="description" class="form-label">Description</label>
                                    <input type="text" class="form-control" id="description" name="description" value="{{ .Group.Description }}" maxlength="255">
                                </div>

                                <div class="col-md-12">
                                    <label class="form-label">Group Members</label>
                                    <div class="border rounded p-3" style="max-height: 300px; overflow-y: auto;">
                                        {{ if .Users }}
                                            {{ $selectedIDs := .SelectedIDs }}
                                            {{ range .Users }}
                                                {{ $userID := .ID }}
                                                {{ $isSelected := false }}
                                                {{ range $selectedIDs }}
                                                    {{ if eq . $userID }}
                                                        {{ $isSelected = true }}
                                                    {{ end }}
                                                {{ end }}
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" name="user_ids" value="{{ .ID }}" id="user-{{ .ID }}" {{ if $isSelected }}checked{{ end }}>
                                                    <label class="form-check-label" for="user-{{ .ID }}">
                                                        {{ .Username }} <small class="text-muted">({{ .Email }})</small>
                                                    </label>
                                                </div>
                                            {{ end }}
                                        {{ else }}
                                            <p class="text-muted mb-0">No users available</p>
                                        {{ end }}
                                    </div>
                                    <div class="form-text">Select users who should be members of this group</div>
                                </div>
                            </div>

                            <div class="d-flex gap-2 mt-4">
                                <button type="submit" class="btn btn-primary">{{ if .IsCreate }}Create{{ else }}Update{{ end }}</button>
                                <a href="/admin/group" class="btn btn-secondary">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
                <!--end::Card-->
            </div>
        </div>
        <!--end::App Content-->
    </main>
    <!--end::App Main-->
</div>
<!--end::App Wrapper-->
{{ end }}
