<!--begin::App Wrapper-->
<div class="app-wrapper">
    {{ template "partials/header-navigation" .}}
    {{ template "partials/sidebar-navigation" .}}
    <!--begin::App Main-->
    <main class="app-main">
        <!--begin::App Content Header-->
        <div class="app-content-header">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Row-->
                <div class="row">
                    <div class="col-sm-6"><h3 class="mb-0">{{.Navigation.PageTitle}}</h3></div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-end">
                            {{range .Navigation.Breadcrumbs}}
                            {{if .Active}}
                            <li class="breadcrumb-item active" aria-current="page">{{.Title}}</li>
                            {{else}}
                            <li class="breadcrumb-item"><a href="{{.URL}}">{{.Title}}</a></li>
                            {{end}}
                            {{end}}
                        </ol>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::App Content Header-->
        <!--begin::App Content-->
        <div class="app-content">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Row-->
                <div class="row">

                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::App Content-->
    </main>
    <!--end::App Main-->
    {{ template "partials/footer" .}}
</div>
<!--end::App Wrapper-->
