<!--begin::App Wrapper-->
<div class="app-wrapper">
    {{ template "partials/header-navigation" .}}
    {{ template "partials/sidebar-navigation" .}}
    <!--begin::App Main-->
    <main class="app-main">
        <!--begin::App Content Header-->
        <div class="app-content-header">
            <!--begin::Container-->
            <div class="container-fluid">
                <!--begin::Row-->
                <div class="row">
                    <div class="col-sm-6"><h3 class="mb-0">{{.Navigation.PageTitle}}</h3></div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-end">
                            {{range .Navigation.Breadcrumbs}}
                            {{if .Active}}
                            <li class="breadcrumb-item active" aria-current="page">{{.Title}}</li>
                            {{else}}
                            <li class="breadcrumb-item"><a href="{{.URL}}">{{.Title}}</a></li>
                            {{end}}
                            {{end}}
                        </ol>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::App Content Header-->
        <!--begin::App Content-->
        <div class="app-content">
            <!--begin::Container-->
            <div class="container-fluid">
                {{if .Success}}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{.Success}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {{end}}
                {{if .Error}}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{.Error}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {{end}}
                <!--begin::Row-->
                <div class="row">
                    <div class="col-12">
                        <div class="card card-primary card-outline mb-4">
                            <div class="card-header">
                                <h3 class="card-title">PowerDNS Server Configuration</h3>
                            </div>
                            <div class="card-body">
                                {{if .Data}}
                                <p class="text-muted">
                                    Viewing PowerDNS server configuration settings. Total: {{.Data.TotalItems}} settings.
                                </p>

                                <!-- Search and Filter Form -->
                                <form method="GET" class="mb-3">
                                    <div class="row g-3">
                                        <div class="col-md-4">
                                            <label for="search" class="form-label">Search</label>
                                            <input type="text" class="form-control" id="search" name="search"
                                                   placeholder="Search by name or value..."
                                                   value="{{.Data.SearchQuery}}">
                                        </div>
                                        <div class="col-md-3">
                                            <label for="type" class="form-label">Type Filter</label>
                                            <select class="form-select" id="type" name="type">
                                                <option value="">All Types</option>
                                                <option value="String" {{if eq .Data.FilterType "String"}}selected{{end}}>String</option>
                                                <option value="Integer" {{if eq .Data.FilterType "Integer"}}selected{{end}}>Integer</option>
                                                <option value="Boolean" {{if eq .Data.FilterType "Boolean"}}selected{{end}}>Boolean</option>
                                            </select>
                                        </div>
                                        <div class="col-md-2">
                                            <label for="pageSize" class="form-label">Items per page</label>
                                            <select class="form-select" id="pageSize" name="pageSize">
                                                <option value="10" {{if eq .Data.PageSize 10}}selected{{end}}>10</option>
                                                <option value="25" {{if eq .Data.PageSize 25}}selected{{end}}>25</option>
                                                <option value="50" {{if eq .Data.PageSize 50}}selected{{end}}>50</option>
                                                <option value="100" {{if eq .Data.PageSize 100}}selected{{end}}>100</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 d-flex align-items-end">
                                            <button type="submit" class="btn btn-primary me-2">Apply</button>
                                            <a href="/server/configuration" class="btn btn-secondary">Reset</a>
                                        </div>
                                    </div>
                                </form>

                                <!-- Configuration Table -->
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th style="width: 35%;">Setting Name</th>
                                                <th style="width: 10%;">Type</th>
                                                <th style="width: 55%;">Value</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {{range .Data.Settings}}
                                            <tr>
                                                <td><code>{{.Name}}</code></td>
                                                <td>
                                                    {{if .Type}}
                                                    <span class="badge bg-secondary">{{.Type}}</span>
                                                    {{else}}
                                                    <span class="badge bg-light text-dark">Unknown</span>
                                                    {{end}}
                                                </td>
                                                <td>
                                                    {{if .Value}}
                                                    <span class="text-break">{{.Value}}</span>
                                                    {{else}}
                                                    <span class="text-muted fst-italic">not set</span>
                                                    {{end}}
                                                </td>
                                            </tr>
                                            {{else}}
                                            <tr>
                                                <td colspan="3" class="text-center text-muted">No configuration settings found.</td>
                                            </tr>
                                            {{end}}
                                        </tbody>
                                    </table>
                                </div>

                                <!-- Pagination -->
                                {{if gt .Data.TotalPages 1}}
                                <nav aria-label="Configuration pagination" class="mt-3">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item {{if not .Data.HasPrevPage}}disabled{{end}}">
                                            <a class="page-link" href="?page={{.Data.PrevPage}}&pageSize={{.Data.PageSize}}{{if .Data.SearchQuery}}&search={{.Data.SearchQuery}}{{end}}{{if .Data.FilterType}}&type={{.Data.FilterType}}{{end}}"
                                               {{if not .Data.HasPrevPage}}tabindex="-1" aria-disabled="true"{{end}}>
                                                Previous
                                            </a>
                                        </li>

                                        {{$currentPage := .Data.CurrentPage}}
                                        {{$totalPages := .Data.TotalPages}}
                                        {{$pageSize := .Data.PageSize}}
                                        {{$searchQuery := .Data.SearchQuery}}
                                        {{$filterType := .Data.FilterType}}

                                        {{range $i := iterate $totalPages}}
                                        {{$pageNum := add $i 1}}
                                        {{if or (le $pageNum 3) (and (ge $pageNum (sub $currentPage 1)) (le $pageNum (add $currentPage 1))) (ge $pageNum (sub $totalPages 2))}}
                                        <li class="page-item {{if eq $pageNum $currentPage}}active{{end}}">
                                            <a class="page-link" href="?page={{$pageNum}}&pageSize={{$pageSize}}{{if $searchQuery}}&search={{$searchQuery}}{{end}}{{if $filterType}}&type={{$filterType}}{{end}}">
                                                {{$pageNum}}
                                            </a>
                                        </li>
                                        {{else if or (eq $pageNum 4) (eq $pageNum (sub $totalPages 3))}}
                                        <li class="page-item disabled"><span class="page-link">...</span></li>
                                        {{end}}
                                        {{end}}

                                        <li class="page-item {{if not .Data.HasNextPage}}disabled{{end}}">
                                            <a class="page-link" href="?page={{.Data.NextPage}}&pageSize={{.Data.PageSize}}{{if .Data.SearchQuery}}&search={{.Data.SearchQuery}}{{end}}{{if .Data.FilterType}}&type={{.Data.FilterType}}{{end}}"
                                               {{if not .Data.HasNextPage}}tabindex="-1" aria-disabled="true"{{end}}>
                                                Next
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="text-center text-muted">
                                        Page {{.Data.CurrentPage}} of {{.Data.TotalPages}} ({{.Data.TotalItems}} total settings)
                                    </div>
                                </nav>
                                {{end}}
                                {{else}}
                                <p class="text-center text-muted">No configuration data available.</p>
                                {{end}}
                            </div>
                            <div class="card-footer">
                                <a href="/dashboard" class="btn btn-secondary">Back to Dashboard</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end::Row-->
            </div>
            <!--end::Container-->
        </div>
        <!--end::App Content-->
    </main>
    <!--end::App Main-->
    {{ template "partials/footer" .}}
</div>
<!--end::App Wrapper-->
